<!DOCTYPE html>
<html>
  <head>
    <title>SoC Timetable & Facilities Directory</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="display-1">SoC Timetable & Facilities Directory</h1>
      <p>
        Welcome to the School of Computing's Timetable & Facilities Directory.
        This website provides information regarding the lectures, tutorials and
        labs in different modules and the facilities that they take place in.
      </p>
      <p>Use one of the tools below to get started.</p>

      <h2>Get activities for a given module</h2>
      <p>
        Select a module below to find out related module activities for the
        week.
      </p>
      <label for="module-info-label" class="form-label">Module</label>
      <div class="input-group mb-3">
        <select
          id="module-info-input"
          class="form-control"
          name="module-info-input"
        ></select>
        <button id="module-info-button" class="btn btn-primary">
          Select Module
        </button>
      </div>
      <div id="module-alert" class="alert alert-danger" hidden></div>
      <table id="module-table" class="table table-striped mb-3" hidden>
        <thead>
          <tr>
            <th>Activity</th>
            <th>Room</th>
            <th>Day and Time</th>
            <th>Lecturer</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h2>Get information about a building</h2>
      <p>
        Enter a room code below to see information about a building that it is
        in.
      </p>
      <label for="building-info-input" class="form-label">Room code</label>
      <div class="input-group mb-3">
        <input
          id="building-info-input"
          class="form-control"
          name="building-info-input"
          type="text"
          placeholder="Room code"
        />
        <button id="building-info-button" class="btn btn-primary">
          Find Building
        </button>
      </div>
      <div id="building-alert" class="alert alert-danger" hidden></div>
      <div class="row mb-3">
        <div class="col-6">
          <table id="building-table" class="table table-striped" hidden>
            <tbody></tbody>
          </table>
        </div>
        <div class="col-6">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
